

Create a class Developer
Id
DeveloperName
JoingDate
Project_Assigned


OnCotract
Duration
Charges_Per_Day

OnPayroll
Dept
Manager
NetSalary
Exp
-- Add all salary components like DA, HRA, LTA, PF

Add appropriate methods and constructors


You are supposed to create multiple instances of Deveopers (which coild be either OnCotract or  OnPayroll only). Number is not fixed... Do not create object of only Employee class

Create a Menu Based application to create Developers, calculate their total salary or the total charges. dipslay their details

1. Create Developer (Ask option)
2. Display Details after calculating their salary or total charges

Take care of exception handling. All exceptions should be handled 

Once all records are stored
USe Linq to perform followinh\g
1. Dispaly all records 
2. Display all records where net salary is more than 20000
3. Display all records where name contains 'D'

